<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <title>My Top 5 Blackpink Songs</title>
    
    <!-- include required fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>My Top 5 Blackpink Songs</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Artist</th>
                <th>Title</th>
                <th>Year</th>
                <th>Album</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Blackpink</td>
                <td>As If It's Your Last</td>
                <td>2018</td>
                <td><a href="https://www.youtube.com/watch?v=Amq-qlqbjYA&ab_channel=BLACKPINK" target="_blank"><img src="img/blackpinkinyourarea.webp"></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Blackpink</td>
                <td>Boombayah</td>
                <td>2016</td>
                <td><a href="https://www.youtube.com/watch?v=bwmSjveL3Lc&ab_channel=BLACKPINK" target="_blank"><img src="img/squareone.jpeg"></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Blackpink</td>
                <td>How You Like That</td>
                <td>2020</td>
                <td><a href="https://www.youtube.com/watch?v=ioNng23DkIM&ab_channel=BLACKPINK" target="_blank"><img src="img/thealbum.png"></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Blackpink</td>
                <td>Lovesick Girls</td>
                <td>2020</td>
                <td><a href="https://www.youtube.com/watch?v=dyRsYk0LyA8&ab_channel=BLACKPINK" target="_blank"><img src="img/thealbum.png"></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Blackpink</td>
                <td>Whistle</td>
                <td>2018</td>
                <td><a href="https://www.youtube.com/watch?v=dISNgvVpWlo&ab_channel=BLACKPINK" target="_blank"><img src="img/blackpinkinyourarea.webp"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>